# PORTS
PORT=3000
SERVER_PORT=3001

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=27071
DB_NAME=dev
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
